<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="agency, startup, saas, startup template, saas template, app, app landing, business, creative, landing, marketing, product, software, software landing, webapp">
    <meta name="author" content="YasirKareem">
    <title>Anfang - Agency, Startup and SaaS Template</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Dropdownhover -->
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Font Astic -->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Owl Theme Default -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#4f87fb">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#4f87fb">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#menu" aria-expanded="false" role="button">
                    <div class="bar half start"></div>
                    <div class="bar"></div>
                    <div class="bar half end"></div>
                </div>
                <div class="logo">
                    <img class="navbar-brand" src="img/logo/logo.png" alt="logo">
                </div>
            </div>
            <div class="collapse navbar-collapse" id="menu" data-hover="dropdown" data-animations="fadeInUp">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Home -->
                    <li class="active"><a class="click-close" href="index.html">Home</a></li>
                    <!-- About -->
                    <li><a class="click-close" href="about.html">About</a></li>
                    <!-- Start Page -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Page</a>
                        <ul class="dropdown-menu">
                            <li><a class="click-close" href="services.html">Services</a></li>
                            <li><a class="click-close" href="faq.html">FAQ's</a></li>
                            <li><a class="click-close" href="page-coming-soon.html">Coming Soon</a></li>
                            <li><a class="click-close" href="page-404.html">Page 404</a></li>
                        </ul>
                    </li>
                    <!-- Start Blog -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a class="click-close" href="blog.html">Blog</a></li>
                            <li><a class="click-close" href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <!-- Help -->
                    <li><a class="click-close" href="contact-us.html">Contact us</a></li>
                    <!-- Sign up -->
                    <li><a class="click-close free-try" href="#">Free Try</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <header class="header-page header-abut-us">
        <!--- Overlay -->
        <div class="overlay"></div>
        <!--- Header Page Content -->
        <div class="container">
            <div class="header-page-content">
                <div class="header-page-text">
                    <h1>About us</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <!--- Header Breadcrumb -->
                <div class="header-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">About us</li>
                    </ol>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Section About Items -->
    <section class="about about-page section-padding">
        <div class="container">
            <!-- About Items -->
            <div class="about-items">
                <div class="row">
                    <!-- Start Item 1 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="about-item">
                            <!-- Item Icon -->
                            <div class="item-icon">
                                <span class="icon icon-nature"></span>
                            </div>
                            <!-- Text -->
                            <div class="text">
                                <h3>Flexibility</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Item 1 -->
                    <!-- Start Item 2 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="about-item">
                            <!-- Item Icon -->
                            <div class="item-icon">
                                <span class="icon icon-user"></span>
                            </div>
                            <!-- Text -->
                            <div class="text">
                                <h3>Transparency</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Item 2 -->
                    <!-- Start Item 3 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="about-item">
                            <!-- Item Icon -->
                            <div class="item-icon">
                                <span class="icon icon-mobile"></span>
                            </div>
                            <!-- Text -->
                            <div class="text">
                                <h3>Fully Responsive</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Item 3 -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Section About -->


    <!-- Start Section About Info -->
    <section class="about-info section-padding">
        <div class="container">
            <div class="row">
                <!-- About Info Img -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="about-info-img"></div>
                </div>
                <!-- About Info Text -->
                <div class="info-float col-lg-6 col-md-6 col-sm-12 col-xs-12 clearfix">

                    <div class="info-text">
                        <div class="about-info-text">
                            <div class="title">
                                <span>About us</span>
                                <h2>We Will Plan, Design, Developing & Maintain Project</h2>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section About -->

    <!-- Start Section State -->
    <div class="state section-padding">
        <div class="container">
            <div class="row">
                <!-- Start State Items -->
                <!-- Start  Item 1 -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="state-items">
                        <!-- Item Icon -->
                        <div class="item-icon">
                            <span class="icon icon-user"></span>
                        </div>
                        <div class="state-text">
                            <p>Our Client</p>
                            <span class="stat-count" data-count="300" data-speed="9000">0</span>
                        </div>
                    </div>
                </div>
                <!-- End  Item 1 -->
                <!-- Start  Item 2 -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="state-items">
                        <!-- Item Icon -->
                        <div class="item-icon">
                            <span class="icon icon-cup"></span>
                        </div>
                        <div class="state-text">
                            <p>Awards</p>
                            <span class="stat-count" data-count="113" data-speed="9000">0</span>
                        </div>
                    </div>
                </div>
                <!-- End  Item 2 -->
                <!-- Start  Item 3 -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="state-items">
                        <!-- Item Icon -->
                        <div class="item-icon">
                            <span class="icon icon-slider"></span>
                        </div>
                        <div class="state-text">
                            <p>Projects</p>
                            <span class="stat-count" data-count="630" data-speed="9000">0</span>
                        </div>
                    </div>
                </div>
                <!-- End  Item 3 -->
                <!-- Start  Item 4 -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="state-items">
                        <!-- Item Icon -->
                        <div class="item-icon">
                            <span class="icon icon-document"></span>
                        </div>
                        <div class="state-text">
                            <p>Our Blog</p>
                            <span class="stat-count" data-count="920" data-speed="9000">0</span>
                        </div>
                    </div>
                </div>
                <!-- End  Item 4 -->
            </div>
        </div>
    </div>
    <!-- End Section state -->
    <section class="team section-padding">
        <div class="container">
            <div class="row">
                <!-- Title -->
                <div class="title">
                    <h2>Latest News</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <!-- Team Items -->
                <div class="team-items">
                    <!-- Start Item 1 -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="team-item">
                            <!-- Team Img -->
                            <div class="team-img">
                                <img src="http://via.placeholder.com/200/4f87fb/fff" alt="team">
                            </div>
                            <!-- Team Text -->
                            <div class="team-text">
                                <span>Founder</span>
                                <h3>John Doe</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                <!-- Social -->
                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-behance"></i></a></li>
                                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                        <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Item 1 -->
                    <!-- Start Item 2 -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="team-item">
                            <!-- Team Img -->
                            <div class="team-img">
                                <img src="http://via.placeholder.com/200/4f87fb/fff" alt="team">
                            </div>
                            <!-- Team Text -->
                            <div class="team-text">
                                <span>Manager</span>
                                <h3>John Doe</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                <!-- Social -->
                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-behance"></i></a></li>
                                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                        <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Item 2 -->
                    <!-- Start Item 3 -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="team-item">
                            <!-- Team Img -->
                            <div class="team-img">
                                <img src="http://via.placeholder.com/200/4f87fb/fff" alt="team">
                            </div>
                            <!-- Team Text -->
                            <div class="team-text">
                                <span>Ui/Ux</span>
                                <h3>John Doe</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                <!-- Social -->
                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-behance"></i></a></li>
                                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                        <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Item 3 -->
                    <!-- Start Item 4 -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="team-item">
                            <!-- Team Img -->
                            <div class="team-img">
                                <img src="http://via.placeholder.com/200/4f87fb/fff" alt="team">
                            </div>
                            <!-- Team Text -->
                            <div class="team-text">
                                <span>Web Developer</span>
                                <h3>John Doe</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                <!-- Social -->
                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-behance"></i></a></li>
                                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                        <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Item 4 -->
                </div>
            </div>
        </div>
    </section>
    <!-- Start Section Testimonials -->
    <section class="testimonials section-padding">
        <div class="carousel-right col-lg-7 col-md-7 col-sm-6 col-xs-12">
            <div class="owl-carousel">
                <!-- Start Item 1 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text-item">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="http://via.placeholder.com/70/4f87fb/fff" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>John Doe</h3>
                            <p>Lorem Ipsum is simply dummy</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 1 -->
                <!-- Start Item 2 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text-item">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="http://via.placeholder.com/70/4f87fb/fff" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>John Doe</h3>
                            <p>Lorem Ipsum is simply dummy</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 2 -->
                <!-- Start Item 3 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text-item">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="http://via.placeholder.com/70/4f87fb/fff" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>John Doe</h3>
                            <p>Lorem Ipsum is simply dummy</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 3 -->
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                    <div class="testimonials-text clearfix">
                        <div class="title">
                            <span>Testimonials</span>
                            <h2>Cheack What’s our client say about Anfang</h2>
                        </div>
                        <div class="text-p">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Testimonials -->

    <!-- Start Subscribe -->
    <section class="subscribe section-padding">

        <div class="container subscribe-content">
            <div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
                <!-- Title -->
                <div class="footer-title">
                    <h3>Subscribe to our Newsletter</h3>
                </div>
                <!-- Email -->
                <form action="#">
                    <div class="email">
                        <input type="email" name="email" placeholder="Your email address">
                        <button type="submit"><i class="fas fa-chevron-right" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End Subscribe -->
    <!-- Start Scroll Top -->
    <div class="scroll-top">
        <span class="animated fadeIn"><i class="fas fa-chevron-up"></i></span>
    </div>
    <!-- End Scroll Top -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Anfang -->
                <div class="anfang col-lg-4 col-md-4 col-sm-3 col-xs-12">
                    <!-- Footer Img -->
                    <div class="footer-img">
                        <img src="img/logo/logo.png" alt="logo">
                    </div>
                    <!-- Footer Text -->
                    <div class="footer-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
                    </div>
                    <!-- Social -->
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>

                </div>
                <!-- About -->
                <div class="footer-about col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>About</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Tolent Check</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Work -->
                <div class="work col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Work</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Our Clients</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Consultants</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Legal -->
                <div class="legal col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Legal</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Advertise</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Talk to us -->
                <div class="talk-to-us col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Talk to us</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#"><i class="far fa-envelope"></i>hey@anfang.com</a></li>
                            <li><a href="#"><i class="fas fa-external-link-alt"></i>anfang.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copy -->
        <div class="copy">
            <div class="container">
                <p>Copyright © 2018 All Rights Reserved / YasirKareem</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
