<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="agency, startup, saas, startup template, saas template, app, app landing, business, creative, landing, marketing, product, software, software landing, webapp">
    <meta name="author" content="YasirKareem">
    <title>Anfang - Agency, Startup and SaaS Template</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Dropdownhover -->
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Lightbox -->
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#4f87fb">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#4f87fb">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#menu" aria-expanded="false" role="button">
                    <div class="bar half start"></div>
                    <div class="bar"></div>
                    <div class="bar half end"></div>
                </div>
                <div class="logo">
                    <img class="navbar-brand" src="img/logo/logo.png" alt="logo">
                </div>
            </div>
            <div class="collapse navbar-collapse" id="menu" data-hover="dropdown" data-animations="fadeInUp">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Home -->
                    <li class="active"><a class="click-close" href="index.html">Home</a></li>
                    <!-- About -->
                    <li><a class="click-close" href="about.html">About</a></li>
                    <!-- Start Page -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Page</a>
                        <ul class="dropdown-menu">
                            <li><a class="click-close" href="services.html">Services</a></li>
                            <li><a class="click-close" href="faq.html">FAQ's</a></li>
                            <li><a class="click-close" href="page-coming-soon.html">Coming Soon</a></li>
                            <li><a class="click-close" href="page-404.html">Page 404</a></li>
                        </ul>
                    </li>
                    <!-- Start Blog -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a class="click-close" href="blog.html">Blog</a></li>
                            <li><a class="click-close" href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <!-- Help -->
                    <li><a class="click-close" href="contact-us.html">Contact us</a></li>
                    <!-- Sign up -->
                    <li><a class="click-close free-try" href="#">Free Try</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <header class="header-page header-single-blog">
        <!--- Overlay -->
        <div class="overlay"></div>
        <!--- Header Page Content -->
        <div class="container">
            <div class="header-page-content">
                <div class="header-page-text">
                    <h1>How subscription business
                        with</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <!--- Header Breadcrumb -->
                <div class="header-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
                        <li class="breadcrumb-item active">How subscription business
                            with</li>
                    </ol>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Single Content -->
    <section class="blog blog-single section-padding">
        <div class="container">
            <div class="row">
                <div class="row-center col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="row-left clearfix">
                        <!-- Start Blog Items -->

                        <!--  Blog Text -->
                        <div class="single-blog-text">
                            <!-- H3 -->
                            <h3>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</h3>
                            <!--  Blog Text content -->
                            <div class="blog-text-content">
                                <!-- Text 1 -->
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <!-- Text 2 -->
                                <p class="middle">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                <!-- Start Blockquote -->
                                <blockquote class="blockquote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </blockquote>
                                <!-- End Blockquote -->
                                <!-- Text 3 -->
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                <!-- Start Blog Single Img -->
                                <div class="blog-single-img">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <a href="img/blog/1.jpg" data-lightbox="bg">
                                                <div class="blog-img-1"></div>
                                            </a>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <a href="img/blog/2.jpg" data-lightbox="bg">
                                                <div class="blog-img-2"></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Blog Single Img -->
                                <!--  Text 4 -->
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                <!-- Start Blog Single Footer -->
                                <div class="blog-single-footer">
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Mobile</a></li>
                                            <li><a href="#">CSS3</a></li>
                                        </ul>
                                    </div>
                                    <!-- Social -->
                                    <div class="social">
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Blog Single Footer -->
                                <!-- Start Comments -->
                                <div class="comments">
                                    <h3>comments</h3>
                                    <!-- Start Comment Box 1 -->
                                    <div class="comment-box">
                                        <!-- Start Comment Img -->
                                        <div class="comment-img">
                                            <img src="http://via.placeholder.com/70/4f87fb/fff" alt="comment">
                                        </div>
                                        <!-- End Comment Img -->
                                        <!-- Start Comment Text -->
                                        <div class="comment-text">
                                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied.</p>
                                            <!-- Start Comment Footer -->
                                            <div class="comment-footer">
                                                <div class="comment-footer-left">
                                                    <p>John Doe</p>
                                                    <p>Aug 13, 2018</p>
                                                </div>
                                                <div class="comment-footer-right"><a href=""><i class="fas fa-reply"></i></a></div>
                                            </div>
                                            <!-- End Comment Footer -->
                                        </div>
                                        <!-- End Comment Text-->
                                    </div>
                                    <!-- End Comment Box 1 -->
                                    <!-- Start Comment Box 1 Reply -->
                                    <div class="comment-box reply">
                                        <!-- Start Comment Img -->
                                        <div class="comment-img">
                                            <img src="http://via.placeholder.com/70/4f87fb/fff" alt="comment">
                                        </div>
                                        <!-- End Comment Img -->
                                        <!-- Start Comment Text -->
                                        <div class="comment-text">
                                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied.</p>
                                            <!-- Start Comment Footer -->
                                            <div class="comment-footer">
                                                <div class="comment-footer-left">
                                                    <p>John Doe</p>
                                                    <p>Aug 13, 2018</p>
                                                </div>
                                                <div class="comment-footer-right"><a href=""><i class="fas fa-reply"></i></a></div>
                                            </div>
                                            <!-- End Comment Footer -->
                                        </div>
                                        <!-- End Comment Text-->
                                    </div>
                                    <!-- End Comment Box 1 Reply -->
                                    <!-- Start Comment Box 2 -->
                                    <div class="comment-box">
                                        <!-- Start Comment Img -->
                                        <div class="comment-img">
                                            <img src="http://via.placeholder.com/70/4f87fb/fff" alt="comment">
                                        </div>
                                        <!-- End Comment Img -->
                                        <!-- Start Comment Text -->
                                        <div class="comment-text">
                                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied.</p>
                                            <!-- Start Comment Footer -->
                                            <div class="comment-footer">
                                                <div class="comment-footer-left">
                                                    <p>John Doe</p>
                                                    <p>Aug 13, 2018</p>
                                                </div>
                                                <div class="comment-footer-right"><a href=""><i class="fas fa-reply"></i></a></div>
                                            </div>
                                            <!-- End Comment Footer -->
                                        </div>
                                        <!-- End Comment Text-->
                                    </div>
                                    <!-- End Comment Box 2 -->
                                </div>
                                <!-- End Comments -->
                                <!-- Start Form -->
                                <div class="blog-single-form">
                                    <div class="row">
                                        <form action="#">
                                            <!-- Sart Name -->
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <div class="name">
                                                    <input type="text" name="name" placeholder="Name">
                                                </div>
                                            </div>
                                            <!-- End Name -->
                                            <!-- Sart Email -->
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <div class="email">
                                                    <input type="email" name="email" placeholder="Email">
                                                </div>
                                            </div>
                                            <!-- End Email -->
                                            <!-- Sart Message -->
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="Message">
                                                    <textarea placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                            <!-- End Message -->
                                            <!-- Sart Submit-->
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="submit">
                                                    <button class="form-submit" name="submit">Submit</button>
                                                </div>
                                            </div>
                                            <!-- End Submit-->
                                        </form>
                                    </div>
                                </div>
                                <!-- End Form -->
                            </div>
                        </div>
                        <!-- End Blog Items -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Single Content -->
    <!-- Start Subscribe -->
    <section class="subscribe section-padding">
        <div class="container subscribe-content">
            <div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
                <!-- Title -->
                <div class="footer-title">
                    <h3>Subscribe to our Newsletter</h3>
                </div>
                <!-- Email -->
                <form action="#">
                    <div class="email">
                        <input type="email" name="email" placeholder="Your email address">
                        <button type="submit"><i class="fas fa-chevron-right" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End Subscribe -->
    <!-- Start Scroll Top -->
    <div class="scroll-top">
        <span class="animated fadeIn"><i class="fas fa-chevron-up"></i></span>
    </div>
    <!-- End Scroll Top -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Anfang -->
                <div class="anfang col-lg-4 col-md-4 col-sm-3 col-xs-12">
                    <!-- Footer Img -->
                    <div class="footer-img">
                        <img src="img/logo/logo.png" alt="logo">
                    </div>
                    <!-- Footer Text -->
                    <div class="footer-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
                    </div>
                    <!-- Social -->
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- About -->
                <div class="footer-about col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>About</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Tolent Check</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Work -->
                <div class="work col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Work</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Our Clients</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Consultants</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Legal -->
                <div class="legal col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Legal</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Advertise</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Talk to us -->
                <div class="talk-to-us col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Talk to us</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#"><i class="far fa-envelope"></i>hey@anfang.com</a></li>
                            <li><a href="#"><i class="fas fa-external-link-alt"></i>anfang.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copy -->
        <div class="copy">
            <div class="container">
                <p>Copyright © 2018 All Rights Reserved / YasirKareem</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>