<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="agency, startup, saas, startup template, saas template, app, app landing, business, creative, landing, marketing, product, software, software landing, webapp">
    <meta name="author" content="YasirKareem">
    <title>Anfang - Agency, Startup and SaaS Template</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Dropdownhover -->
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#4f87fb">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#4f87fb">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#menu" aria-expanded="false" role="button">
                    <div class="bar half start"></div>
                    <div class="bar"></div>
                    <div class="bar half end"></div>
                </div>
                <div class="logo">
                    <img class="navbar-brand" src="img/logo/logo.png" alt="logo">
                </div>
            </div>
            <div class="collapse navbar-collapse" id="menu" data-hover="dropdown" data-animations="fadeInUp">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Home -->
                    <li class="active"><a class="click-close" href="index.html">Home</a></li>
                    <!-- About -->
                    <li><a class="click-close" href="about.html">About</a></li>
                    <!-- Start Page -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Page</a>
                        <ul class="dropdown-menu">
                            <li><a class="click-close" href="services.html">Services</a></li>
                            <li><a class="click-close" href="faq.html">FAQ's</a></li>
                            <li><a class="click-close" href="page-coming-soon.html">Coming Soon</a></li>
                            <li><a class="click-close" href="page-404.html">Page 404</a></li>
                        </ul>
                    </li>
                    <!-- Start Blog -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a class="click-close" href="blog.html">Blog</a></li>
                            <li><a class="click-close" href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <!-- Help -->
                    <li><a class="click-close" href="contact-us.html">Contact us</a></li>
                    <!-- Sign up -->
                    <li><a class="click-close free-try" href="#">Free Try</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <header class="header-page header-blog">
        <!--- Overlay -->
        <div class="overlay"></div>
        <!--- Header Page Content -->
        <div class="container">
            <div class="header-page-content">
                <div class="header-page-text">
                    <h1>Blog</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <!--- Header Breadcrumb -->
                <div class="header-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Blog</li>
                    </ol>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Blog Content -->
    <section class="blog section-padding">
        <div class="container">
            <div class="row">
                <!-- Start Row Left -->
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="row-left clearfix">
                        <!-- Start Blog Items -->
                        <!-- Start Blog Item 1 -->
                        <div class="blog-item">
                            <!--  Blog Item img -->
                            <div class="blog-img-1"></div>
                            <!--  Blog Text -->
                            <div class="blog-text">
                                <!--  Text Up -->
                                <div class="text-up">
                                    <p>Aug 13, 2018</p>
                                    <span>News</span>
                                </div>
                                <!--  Blog Text content -->
                                <div class="blog-text-content">
                                    <h3>How subscription business with user analytics</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <!--  View More -->
                                    <div class="button">
                                        <a class="btn-main" href="blog-single.html">View more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Blog Item 1 -->
                        <!-- Start Blog Item 2 -->
                        <div class="blog-item">
                            <!--  Blog Item img -->
                            <div class="blog-img-2"></div>
                            <!--  Blog Text -->
                            <div class="blog-text">
                                <!-- Text Up -->
                                <div class="text-up">
                                    <p>Aug 13, 2018</p>
                                    <span>Business</span>
                                </div>
                                <!--  Blog Text content -->
                                <div class="blog-text-content">
                                    <h3>The benefits of a DevOps 
Approach</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <!--  View More -->
                                    <div class="button">
                                        <a class="btn-main" href="blog-single.html">View more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Blog Item 2 -->
                        <!-- Start Blog Item 3 -->
                        <div class="blog-item">
                            <!--  Blog Item img -->
                            <div class="blog-img-3"></div>
                            <!--  Blog Text -->
                            <div class="blog-text">
                                <!--  Text Up -->
                                <div class="text-up">
                                    <p>Aug 13, 2018</p>
                                    <span>Technology</span>
                                </div>
                                <!--  Blog Text content -->
                                <div class="blog-text-content">
                                    <h3>What is DevOps and why 
does it matter?</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <!--  View More -->
                                    <div class="button">
                                        <a class="btn-main" href="blog-single.html">View more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Blog Item 3 -->
                        <!-- End Blog Items -->
                        <!-- Start Pagination -->
                        <div class="blog-nav col-lg-12">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" aria-label="Previous"><span><i class="fas fa-chevron-left" aria-hidden="true"></i></span></a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next"><span><i class="fas fa-chevron-right" aria-hidden="true"></i></span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- End Pagination -->
                    </div>
                </div>
                <!-- End Row Left -->
                <!-- Start Row Right -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="row-right">
                        <!-- Start Search -->
                        <div class="search row-margin">
                            <form action="#">
                                <!-- Input Search -->
                                <div class="search">
                                    <input class="input-focus" type="search" name="search" placeholder="Search..">
                                    <button type="submit"><i class="fas fa-chevron-right" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                        <!-- End Search -->
                        <!-- Start About Blog -->
                        <div class="row-margin">
                            <h3>About Blog</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into.</p>
                        </div>
                        <!-- End About Blog -->
                        <!-- End Catagories -->
                        <div class="catagories row-margin">
                            <h3>Catagories</h3>
                            <ul>
                                <li><a href="#">Technology</a><span>4</span></li>
                                <li><a href="#">Mobile App</a><span>6</span></li>
                                <li><a href="#">Marketing</a><span>3</span></li>
                                <li><a href="#">Web Designer</a><span>1</span></li>
                                <li><a href="#">Graphics Design</a><span>5</span></li>
                            </ul>
                        </div>
                        <!-- End Catagories -->
                        <!-- Start Recent Posts -->
                        <div class="recent-posts row-margin">
                            <h3>Recent POSTS</h3>
                            <!-- Start Recent Posts Items -->
                            <ul>
                                <!-- Start Item 1 -->
                                <li>
                                    <div class="recent-posts-img">
                                        <img src="http://via.placeholder.com/105x70/4f87fb/fff" alt="recent-posts">
                                    </div>
                                    <div class="recent-posts-description">
                                        <a href="#">Lorem Ipsum is simply</a>
                                        <span>Aug 13, 2018</span>
                                    </div>
                                </li>
                                <!-- End Item 1 -->
                                <!-- Start Item 2 -->
                                <li>
                                    <div class="recent-posts-img">
                                        <img src="http://via.placeholder.com/105x70/4f87fb/fff" alt="recent-posts">
                                    </div>
                                    <div class="recent-posts-description">
                                        <a href="#">Lorem Ipsum is simply</a>
                                        <span>Aug 13, 2018</span>
                                    </div>
                                </li>
                                <!-- End Item 2 -->
                                <!-- Start Item 3 -->
                                <li>
                                    <div class="recent-posts-img">
                                        <img src="http://via.placeholder.com/105x70/4f87fb/fff" alt="recent-posts">
                                    </div>
                                    <div class="recent-posts-description">
                                        <a href="#">Lorem Ipsum is simply</a>
                                        <span>Aug 13, 2018</span>
                                    </div>
                                </li>
                                <!-- End Item 3 -->
                            </ul>
                            <!-- End Recent Posts Items -->
                        </div>
                        <!-- End Recent Posts -->
                        <!-- Start Tags -->
                        <div class="tags row-margin">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Mobile</a></li>
                                <li><a href="#">CSS3</a></li>
                                <li><a href="#">HTML5</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">Web</a></li>
                            </ul>
                        </div>
                        <!-- End Tags -->
                        <!-- Start Meta -->
                        <div class="meta">
                            <h3>Meta</h3>
                            <ul>
                                <li><a href="#">Log In</a></li>
                                <li><a href="#">Entries RSS</a></li>
                                <li><a href="#">Comments RSS</a></li>
                            </ul>
                        </div>
                        <!-- End Meta -->
                    </div>
                </div>
                <!-- End Row Right -->
            </div>
        </div>
    </section>
    <!-- End Blog Content -->
    <!-- Start Subscribe -->
    <section class="subscribe section-padding">
        <div class="container subscribe-content">
            <div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
                <!-- Title -->
                <div class="footer-title">
                    <h3>Subscribe to our Newsletter</h3>
                </div>
                <!-- Email -->
                <form action="#">
                    <div class="email">
                        <input type="email" name="email" placeholder="Your email address">
                        <button type="submit"><i class="fas fa-chevron-right" aria-hidden="true"></i></button>
                        </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End Subscribe -->
    <!-- Start Scroll Top -->
    <div class="scroll-top">
        <span class="animated fadeIn"><i class="fas fa-chevron-up"></i></span>
    </div>
    <!-- End Scroll Top -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Anfang -->
                <div class="anfang col-lg-4 col-md-4 col-sm-3 col-xs-12">
                    <!-- Footer Img -->
                    <div class="footer-img">
                        <img src="img/logo/logo.png" alt="logo">
                    </div>
                    <!-- Footer Text -->
                    <div class="footer-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
                    </div>
                    <!-- Social -->
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>

                </div>
                <!-- About -->
                <div class="footer-about col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>About</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Tolent Check</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Work -->
                <div class="work col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Work</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Our Clients</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Consultants</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Legal -->
                <div class="legal col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Legal</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Advertise</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Talk to us -->
                <div class="talk-to-us col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Talk to us</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#"><i class="far fa-envelope"></i>hey@anfang.com</a></li>
                            <li><a href="#"><i class="fas fa-external-link-alt"></i>anfang.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copy -->
        <div class="copy">
            <div class="container">
                <p>Copyright © 2018 All Rights Reserved / YasirKareem</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>