<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="agency, startup, saas, startup template, saas template, app, app landing, business, creative, landing, marketing, product, software, software landing, webapp">
    <meta name="author" content="YasirKareem">
    <title>Anfang - Agency, Startup and SaaS Template</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Dropdownhover -->
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Font Astic -->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Liity -->
    <link href="css/lity.min.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Owl Theme Default -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#4f87fb">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#4f87fb">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#menu" aria-expanded="false" role="button">
                    <div class="bar half start"></div>
                    <div class="bar"></div>
                    <div class="bar half end"></div>
                </div>
                <div class="logo">
                    <img class="navbar-brand" src="img/logo/logo.png" alt="logo">
                </div>
            </div>
            <div class="collapse navbar-collapse" id="menu" data-hover="dropdown" data-animations="fadeInUp">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Home -->
                    <li class="active"><a class="click-close" href="index.html">Home</a></li>
                    <!-- About -->
                    <li><a class="click-close" href="about.html">About</a></li>
                    <!-- Start Page -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Page</a>
                        <ul class="dropdown-menu">
                            <li><a class="click-close" href="services.html">Services</a></li>
                            <li><a class="click-close" href="faq.html">FAQ's</a></li>
                            <li><a class="click-close" href="page-coming-soon.html">Coming Soon</a></li>
                            <li><a class="click-close" href="page-404.html">Page 404</a></li>
                        </ul>
                    </li>
                    <!-- Start Blog -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a class="click-close" href="blog.html">Blog</a></li>
                            <li><a class="click-close" href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <!-- Help -->
                    <li><a class="click-close" href="contact-us.html">Contact us</a></li>
                    <!-- Sign up -->
                    <li><a class="click-close free-try" href="#">Free Try</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <header>
        <!-- Start Svg -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1176 981" style="enable-background:new 0 0 1176 981;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    opacity: 0.25;
                    clip-path: url(#SVGID_2_);
                    fill: #4FACFE;
                }
            </style>
            <g>
                <defs>
                    <path id="SVGID_1_" d="M1176,0v653.7L653.6,961.6c-47.6,28-108.9,12.2-136.9-35.4L27.9,96.9C9.7,66.1,10,29.5,25.3,0H1176z" />
                </defs>
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                </clipPath>
                <g transform="matrix(1 0 0 1 0 2.384186e-07)" style="clip-path:url(#SVGID_2_);">

                    <image style="overflow:visible;" width="1920" height="1281" xlink:href="http://via.placeholder.com/1200x900/4f87fb/fff" transform="matrix(0.7675 0 0 0.7675 -168.1944 -3.8398)">
                    </image>
                </g>
                <path class="st0" d="M1176,0v653.7L653.6,961.6c-47.6,28-108.9,12.2-136.9-35.4L27.9,96.9C9.7,66.1,10,29.5,25.3,0H1176z" />
            </g>
        </svg>
        <!-- End Svg -->
        <!-- Start Header Img -->
        <div class="header-img">
            <div class="overlay"></div>
        </div>
        <!-- End Header Img -->
        <!-- Start Content -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                        <div class="header-text">
                            <h1>We are Startup Creative Agency</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
                        </div>
                        <div class="button">
                            <a class="btn-main" href="#">Get Started</a>
                        </div>
                        <div class="play">
                            <a class="play-i" href="https://www.youtube.com/watch?v=WBAhElwHNNk&t=2s" data-lity><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Content -->
        <!-- Social -->
        <div class="container">
            <div class="social">
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-behance"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Section About -->
    <section class="about section-padding">
        <div class="container">
            <!-- About Text -->
            <div class="about-text">
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
            </div>
            <!-- About Items -->
            <div class="about-items">
                <div class="row">
                    <!-- Start Item 1 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="about-item">
                            <div class="item-icon">
                                <span class="icon icon-nature"></span>
                            </div>
                            <div class="text">
                                <h3>Flexibility</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Item 1 -->
                    <!-- Start Item 2 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="about-item">
                            <div class="item-icon">
                                <span class="icon icon-user"></span>
                            </div>
                            <div class="text">
                                <h3>Transparency</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Item 2 -->
                    <!-- Start Item 3 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="about-item">
                            <div class="item-icon">
                                <span class="icon icon-mobile"></span>
                            </div>
                            <div class="text">
                                <h3>Fully Responsive</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Item 3 -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Section About -->
    <!-- Start Section Services -->
    <section class="services section-padding">
        <div class="container">
            <div class="row">
                <!-- About Items -->
                <div class="services-items col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <!-- Start Item 1 -->
                            <a href="#">
                                <div class="item">
                                    <!-- Item Icon -->
                                    <div class="item-icon">
                                        <span class="icon icon-browser"></span>
                                    </div>
                                    <!-- Item Text -->
                                    <div class="item-text">
                                        <h3>Web Devlopment</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <!-- Item Link -->
                                    <div class="item-link">
                                        <span><i class="fas fa-chevron-right"></i></span>
                                    </div>
                                </div>
                            </a>
                            <!-- End Item 1 -->
                            <!-- Start Item 2 -->
                            <a href="#">
                                <div class="item">
                                    <!-- Item Icon -->
                                    <div class="item-icon">
                                        <span class="icon icon-cartridge"></span>
                                    </div>
                                    <!-- Item Text -->
                                    <div class="item-text">
                                        <h3>Digital Marketing</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <!-- Item Link -->
                                    <div class="item-link">
                                        <span><i class="fas fa-chevron-right"></i></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- End Item 2 -->
                        <!-- Item Right -->
                        <!-- Start Item 3 -->
                        <div class="item-right col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <a href="#">
                                <div class="item">
                                    <!-- Item Icon -->
                                    <div class="item-icon">
                                        <span class="icon icon-rating"></span>
                                    </div>
                                    <!-- Item Text -->
                                    <div class="item-text">
                                        <h3>Growth Strategy</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <!-- Item Link -->
                                    <div class="item-link">
                                        <span><i class="fas fa-chevron-right"></i></span>
                                    </div>
                                </div>
                            </a>
                            <!-- End Item 3 -->
                            <!-- Start Item 4 -->
                            <a href="#">
                                <div class="item">
                                    <!-- Item Icon -->
                                    <div class="item-icon">
                                        <span class="icon icon-diamond"></span>
                                    </div>
                                    <!-- Item Text -->
                                    <div class="item-text">
                                        <h3>Usable Product</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <!-- Item Link -->
                                    <div class="item-link">
                                        <span><i class="fas fa-chevron-right"></i></span>
                                    </div>
                                </div>
                            </a>
                            <!-- End Item 4 -->
                        </div>
                    </div>
                </div>
                <div class="services-text-top col-lg-6 col-md-6 col-md-12 col-xs-12">
                    <div class="services-text clearfix">
                        <div class="title">
                            <span>Services</span>
                            <h2>We Provide Awesome Services</h2>
                        </div>
                        <div class="text-p">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Services -->
    <!-- Start Section What We Do -->
    <section class="what-we-do section-padding clearfix">
        <!-- What We Do Img -->
        <div class="what-we-do-img col-lg-6 col-md-6 col-sm-12 col-xs-12 clearfix">
            <div class="what-img"></div>
        </div>
        <!-- What We Do Text -->
        <div class="container">
            <div class="row">
                <div class="what-we-do-text-top col-lg-6 col-md-6 col-sm-12 col-xs-12 clearfix">
                    <div class="title">
                        <span>What we do</span>
                        <h2>Let’s Build Something Great. Together</h2>
                    </div>
                    <div class="text-p">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="option">
                        <ul>
                            <li><i class="far fa-check-circle"></i><p>We provide free initial consultation and support.</p></li>
                            <li><i class="far fa-check-circle"></i><p>We work with some of the most successful businesses</p></li>
                            <li><i class="far fa-check-circle"></i><p>We Are Entrepreneurs & Innovators of Website Building</p></li>
                            <li><i class="far fa-check-circle"></i><p>We’d love to hear from you to discuss web design.</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section What We Do -->

    <!-- Start Section State -->
    <div class="state section-padding">
        <div class="container">
            <div class="row">
                <!-- Start State Items -->
                <!-- Start  Item 1 -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="state-items">
                        <!-- Item Icon -->
                        <div class="item-icon">
                            <span class="icon icon-user"></span>
                        </div>
                        <div class="state-text">
                            <p>Our Client</p>
                            <span class="stat-count" data-count="300" data-speed="9000">0</span>
                        </div>
                    </div>
                </div>
                <!-- End  Item 1 -->
                <!-- Start  Item 2 -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="state-items">
                        <!-- Item Icon -->
                        <div class="item-icon">
                            <span class="icon icon-cup"></span>
                        </div>
                        <div class="state-text">
                            <p>Awards</p>
                            <span class="stat-count" data-count="113" data-speed="9000">0</span>
                        </div>
                    </div>
                </div>
                <!-- End  Item 2 -->
                <!-- Start  Item 3 -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="state-items">
                        <!-- Item Icon -->
                        <div class="item-icon">
                            <span class="icon icon-slider"></span>
                        </div>
                        <div class="state-text">
                            <p>Projects</p>
                            <span class="stat-count" data-count="630" data-speed="9000">0</span>
                        </div>
                    </div>
                </div>
                <!-- End  Item 3 -->
                <!-- Start  Item 4 -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="state-items">
                        <!-- Item Icon -->
                        <div class="item-icon">
                            <span class="icon icon-document"></span>
                        </div>
                        <div class="state-text">
                            <p>Our Blog</p>
                            <span class="stat-count" data-count="920" data-speed="9000">0</span>
                        </div>
                    </div>
                </div>
                <!-- End  Item 4 -->
            </div>
        </div>
    </div>
    <!-- End Section state -->
    <!-- Start Section Pricing -->
    <section class="pricing section-padding">
        <div class="container">
            <!-- Title -->
            <div class="title">
                <h2>Our Pricing Plan</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="row">
                <!-- Start Item 1 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <!-- Text Top -->
                        <div class="text-top">
                            <h3>Basic User</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <!-- Price -->
                        <div class="price">
                            <p>00</p>
                            <span>/Year</span>
                        </div>
                        <!-- Options -->
                        <div class="options">
                            <ul>
                                <li>
                                    <p class="not">Real time data<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Full pollutant data<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p>Insights</p>
                                </li>
                                <li>
                                    <p>Geolocation search</p>
                                </li>
                                <li>
                                    <p>Web widget</p>
                                </li>
                            </ul>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="#">Get Started</a>
                        </div>

                    </div>
                </div>
                <!-- End Item 1 -->
                <!-- Start Item 2 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item premium">
                        <!-- Text Top -->
                        <div class="text-top">
                            <h3>Premium User</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <!-- Price -->
                        <div class="price">
                            <p>29</p>
                            <span>/Year</span>
                        </div>
                        <!-- Options -->
                        <div class="options">
                            <ul>
                                <li>
                                    <p class="not">Real time data<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Full pollutant data<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Insights<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p>Geolocation search</p>
                                </li>
                                <li>
                                    <p>Web widget</p>
                                </li>
                            </ul>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="#">Get Started</a>
                        </div>

                    </div>
                </div>
                <!-- End Item 2 -->
                <!-- Start Item 3 -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="item">
                        <!-- Text Top -->
                        <div class="text-top">
                            <h3>Business User</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <!-- Price -->
                        <div class="price">
                            <p>47</p>
                            <span>/Year</span>
                        </div>
                        <!-- Options -->
                        <div class="options">
                            <ul>
                                <li>
                                    <p class="not">Real time data<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Full pollutant data<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Insights<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Geolocation search<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                                <li>
                                    <p class="not">Web widget<span><i class="far fa-check-circle"></i></span></p>
                                </li>
                            </ul>
                        </div>
                        <!-- Button -->
                        <div class="button">
                            <a class="btn-main" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
                <!-- End Item 3 -->
            </div>
        </div>
    </section>
    <!-- End Section Pricing -->
    <!-- Start Section Testimonials -->
    <section class="testimonials section-padding">
        <div class="carousel-right col-lg-7 col-md-7 col-sm-6 col-xs-12">
            <div class="owl-carousel">
                <!-- Start Item 1 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text-item">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="http://via.placeholder.com/70x70/4f87fb/fff" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>John Doe</h3>
                            <p>Lorem Ipsum is simply</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 1 -->
                <!-- Start Item 2 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text-item">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="http://via.placeholder.com/70x70/4f87fb/fff" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>John Doe</h3>
                            <p>Lorem Ipsum is simply</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 2 -->
                <!-- Start Item 3 -->
                <div class="testimonials-item">
                    <!-- Testimonials Text -->
                    <div class="testimonials-text-item">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    </div>
                    <!-- Testimonials Title -->
                    <div class="testimonials-title clearfix">
                        <!-- Title Img -->
                        <div class="title-img">
                            <img src="http://via.placeholder.com/70x70/4f87fb/fff" alt="testimonials">
                        </div>
                        <!-- Title Text -->
                        <div class="title-text">
                            <h3>John Doe</h3>
                            <p>Lorem Ipsum is simply</p>
                        </div>
                    </div>
                </div>
                <!-- End Item 3 -->
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                    <div class="testimonials-text clearfix">
                        <div class="title">
                            <span>Testimonials</span>
                            <h2>Cheack What’s our client say about Anfang</h2>
                        </div>
                        <div class="text-p">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Testimonials -->

    <!-- Start Section Blog -->
    <section class="blog section-padding">
        <div class="container">
            <div class="row">
                <!-- Title -->
                <div class="title">
                    <h2>Latest News</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <!-- Start Blog Items -->
                <div class="blog-items clearfix">
                    <!-- Start Item 1 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <!-- Blog Item -->
                        <div class="blog-item">
                            <!-- Blog Img -->
                            <div class="blog-img-1"></div>
                            <!-- Blog Text -->
                            <div class="blog-text">
                                <div class="text-up">
                                    <p>Aug 13, 2018</p>
                                    <span>News</span>
                                </div>
                                <div class="text-title">
                                    <a href="blog-single.html">
                                        <h3>How subscription business with user analytics</h3>
                                    </a>
                                    <p>Will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                                <!-- Item Link -->
                                <div class="item-link">
                                    <span><i class="fas fa-chevron-right"></i></span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End Item 1 -->
                    <!-- Start Item 2 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <!-- Blog Item -->
                        <div class="blog-item">
                            <!-- Blog Img -->
                            <div class="blog-img-2"></div>
                            <!-- Blog Text -->
                            <div class="blog-text">
                                <div class="text-up">
                                    <p>Aug 13, 2018</p>
                                    <span>Business</span>
                                </div>
                                <div class="text-title">
                                    <a href="blog-single.html">
                                        <h3>The benefits of a DevOps 
Approach</h3>
                                    </a>
                                    <p>Will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                                <!-- Item Link -->
                                <div class="item-link">
                                    <span><i class="fas fa-chevron-right"></i></span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End Item 2 -->
                    <!-- Start Item 3 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <!-- Blog Item -->
                        <div class="blog-item">
                            <!-- Blog Img -->
                            <div class="blog-img-3"></div>
                            <!-- Blog Text -->
                            <div class="blog-text">
                                <div class="text-up">
                                    <p>Aug 13, 2018</p>
                                    <span>Technology</span>
                                </div>
                                <div class="text-title">
                                    <a href="blog-single.html">
                                        <h3>What is DevOps and why 
does it matter?</h3>
                                    </a>
                                    <p>Will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                                <!-- Item Link -->
                                <div class="item-link">
                                    <span><i class="fas fa-chevron-right"></i></span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End Item 3 -->
                </div>
                <!-- End Blog Items -->
                <!-- Button -->
                <div class="button">
                    <a class="btn-main" href="#">View more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Blog -->
    <!-- Start Subscribe -->
    <section class="subscribe section-padding">

        <div class="container subscribe-content">
            <div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
                <!-- Title -->
                <div class="footer-title">
                    <h3>Subscribe to our Newsletter</h3>
                </div>
                <!-- Email -->
                <form action="#">
                    <div class="email">
                        <input type="email" name="email" placeholder="Your email address">
                        <button type="submit"><i class="fas fa-chevron-right" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End Subscribe -->
    <!-- Start Scroll Top -->
    <div class="scroll-top">
        <span class="animated fadeIn"><i class="fas fa-chevron-up"></i></span>
    </div>
    <!-- End Scroll Top -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Anfang -->
                <div class="anfang col-lg-4 col-md-4 col-sm-3 col-xs-12">
                    <!-- Footer Img -->
                    <div class="footer-img">
                        <img src="img/logo/logo.png" alt="logo">
                    </div>
                    <!-- Footer Text -->
                    <div class="footer-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
                    </div>
                    <!-- Social -->
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>

                </div>
                <!-- About -->
                <div class="footer-about col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>About</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Tolent Check</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Work -->
                <div class="work col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Work</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Our Clients</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Consultants</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Legal -->
                <div class="legal col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Legal</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Advertise</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Talk to us -->
                <div class="talk-to-us col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Talk to us</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#"><i class="far fa-envelope"></i>hey@anfang.com</a></li>
                            <li><a href="#"><i class="fas fa-external-link-alt"></i>anfang.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copy -->
        <div class="copy">
            <div class="container">
                <p>Copyright © 2018 All Rights Reserved / YasirKareem</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
