<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="agency, startup, saas, startup template, saas template, app, app landing, business, creative, landing, marketing, product, software, software landing, webapp">
    <meta name="author" content="YasirKareem">
    <title>Anfang - Agency, Startup and SaaS Template</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#4f87fb">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#4f87fb">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Coming Soon -->
    <section class="coming-soon">
        <!-- Coming Soon Logo -->
        <div class="coming-soon-logo">
            <img src="img/logo/coming-soon-logo.png" alt="">
        </div>
        <div class="container">
            <div class="row">
              <!-- Coming Soon Content -->
               <div class="coming-soon-content">
                <!-- Coming Soon Text -->
                <div class="coming-soon-text">
                    <span>Coming Soon!</span>
                    <p>We are currently working on an awesome new site. Stay tuned for more information. Subscribe to our newsletter to stay updated on our progress.</p>
                    </div>
                    <!-- Start Subscribe -->
                    <div class="subscribe clearfix">
                        <div class="subscribe-content">
                            <div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
                                <!-- Title -->
                                <div>
                                    <h3>Get notified when launch</h3>
                                </div>
                                <!-- Email -->
                                <form action="#">
                                    <div class="email">
                                        <input type="email" name="email" placeholder="Your email address">
                                        <button type="submit"><i class="fas fa-chevron-right" aria-hidden="true"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- End Subscribe -->
                    <!-- Social -->
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- Start Count -->
                    <div class="count clearfix">
                        <!-- Days -->
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <div class="countd">
                                <span id="days">00</span>
                                <p>Days</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <!-- Hours -->
                            <div class="countd">
                                <span id="hours">00</span>
                                <p>Hours</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <!-- Minutes -->
                            <div class="countd">
                                <span id="minutes">00</span>
                                <p>Minutes</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <!-- Seconds -->
                            <div class="countd">
                                <span id="seconds">00</span>
                                <p>Seconds</p>
                            </div>
                        </div>
                    </div>
                <!-- End Count -->
            </div>
            <!-- End Soon Content -->
            </div>
        </div>
    </section>
    <!-- End Coming Soon -->
    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>